# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be4d42df22632755365a46556a0d2bc5c854d5792e1478a4a955dd398147c94ca144250ed72ab434f946f2da984c9a69a78e2151293c14920c777a5d69764909

test:
  secret_key_base: 07f0c6662280581ba289b0b0d03b64094f780ad32c262667c21e3f24abbf22dc4c28a0b31d2229bb5be1baaeea5a954af430cf449bcb5feb83ee8ac3a7b129b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
